Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or https://ckeditor.com/license

af.js      Found: 287 Missing: 207
ar.js      Found: 451 Missing: 43
bg.js      Found: 280 Missing: 214
bn.js      Found: 281 Missing: 213
bs.js      Found: 187 Missing: 307
ca.js      Found: 490 Missing: 4
cs.js      Found: 411 Missing: 83
cy.js      Found: 452 Missing: 42
da.js      Found: 404 Missing: 90
de.js      Found: 444 Missing: 50
el.js      Found: 286 Missing: 208
en-au.js   Found: 369 Missing: 125
en-ca.js   Found: 369 Missing: 125
en-gb.js   Found: 370 Missing: 124
eo.js      Found: 259 Missing: 235
es.js      Found: 467 Missing: 27
et.js      Found: 301 Missing: 193
eu.js      Found: 403 Missing: 91
fa.js      Found: 302 Missing: 192
fi.js      Found: 489 Missing: 5
fo.js      Found: 420 Missing: 74
fr-ca.js   Found: 301 Missing: 193
fr.js      Found: 403 Missing: 91
gl.js      Found: 283 Missing: 211
gu.js      Found: 300 Missing: 194
he.js      Found: 467 Missing: 27
hi.js      Found: 302 Missing: 192
hr.js      Found: 404 Missing: 90
hu.js      Found: 445 Missing: 49
is.js      Found: 307 Missing: 187
it.js      Found: 404 Missing: 90
ja.js      Found: 413 Missing: 81
km.js      Found: 275 Missing: 219
ko.js      Found: 293 Missing: 201
lt.js      Found: 306 Missing: 188
lv.js      Found: 283 Missing: 211
mn.js      Found: 300 Missing: 194
ms.js      Found: 265 Missing: 229
nb.js      Found: 470 Missing: 24
nl.js      Found: 467 Missing: 27
no.js      Found: 470 Missing: 24
pl.js      Found: 411 Missing: 83
pt-br.js   Found: 402 Missing: 92
pt.js      Found: 282 Missing: 212
ro.js      Found: 301 Missing: 193
ru.js      Found: 467 Missing: 27
sk.js      Found: 302 Missing: 192
sl.js      Found: 410 Missing: 84
sr-latn.js Found: 276 Missing: 218
sr.js      Found: 275 Missing: 219
sv.js      Found: 299 Missing: 195
th.js      Found: 287 Missing: 207
tr.js      Found: 307 Missing: 187
uk.js      Found: 404 Missing: 90
vi.js      Found: 404 Missing: 90
zh-cn.js   Found: 404 Missing: 90
zh.js      Found: 404 Missing: 90
